#전체 로그 레벨 설정(기본 info)
logging.level.root=info

#hello.springmvc 패키지와 그 하위 로그 레벨 설정
#로그 레벨 설정을 변경해서 출력 결과를 보자.
#LEVEL: TRACE > DEBUG > INFO > WARN > ERROR (default info)
#개발 서버는 debug 출력
#운영 서버는 info 출력
logging.level.hello.springmvc=debug
